.services-container {
    text-align: center;
    margin: 40px;
}

.services-container h1 {
    font-size: 32px;
    color: #086d57;
    margin-bottom: 10px;
}

.services-container p {
    font-size: 16px;
    font-weight: 700;
    color: #101010;
    margin-bottom: 30px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    justify-items: center;
}

.service-item {
    position: relative;
    width: 350px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.service-item:hover img {
    transform: scale(1.1);
}

.service-title {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 80%;
    background-color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    z-index: 2;
}

.service-item:hover .service-title {
    transform: translate(-50%, 100%);
}

.hover-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(173, 171, 171, 0.95);
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
}

.service-item:hover .hover-box {
    opacity: 1;
}

.hover-box h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.hover-box p {
    font-size: 14px;
    color: #555;
}

@media (max-width: 768px) {
    .services-container h1 {
        font-size: 28px;
    }

    .service-item {
        width: 95%;
        height: 180px;
    }

    .hover-box h3 {
        font-size: 16px;
    }

    .hover-box p {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .services-container h1 {
        font-size: 24px;
    }

    .service-item {
        height: 150px;
    }

    .hover-box h3 {
        font-size: 14px;
    }

    .hover-box p {
        font-size: 12px;
    }

    .service-title {
        font-size: 14px;
    }
}

.clients {
    text-align: center;
    font-family: Arial, sans-serif;
  }

.head1{
    margin-bottom: 30px;
    background-image:linear-gradient(to left, #eda5a5,#86e686);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: #1e1e1e;
    padding: 30px;

}
  
  .clients-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
  }
  
  .client-logo {
    max-width: 200px;
    max-height: 200px;
    margin-bottom: 10px;
  }