*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family:"Roboto", sans-serif;
  background-image: url(C:\Users\Admin\OneDrive\Desktop\my-app\public\images\Dark-background.png);
  background-color: skyblue;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
}
.container{
  max-width: 100%;
  margin: auto;
}
.flexSB{
  display: flex;
  justify-content:space-between ;
  width: 100%;
}

.icon{
  width: 60px;
  height: 40px;  
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  border-color: rgba(255,255,255,0.3);
  color:#1eb2a6;
  transition: 0.5s;
    
}
.icon:hover{
  cursor: pointer;
  background-color: #1eb2a6;
  color: #fff;
}
a{
  text-decoration: none;
}
li{
  list-style-type: none;
}
button{
  border: none; /*3bars*/
}
.row{
  width: 50%;
}

#heading {
  text-align: center;
  padding: 40px 0;
}
#heading h3{
  font-weight: 600;
  letter-spacing: 1px;
  color: #1eb2a6;
  text-transform: uppercase;
}
#heading h1{
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}
p{
  line-height: 30px;
  font-size: 23px;
  line-height: 35px;
}
.back{  
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 30%;
  padding-right: 50px;
  color: #fff;
  text-align: center;
}
.back h1{
  font-size: 100px;
  font-weight: 400;
}
.back h2{
  font-weight: 500;
  font-size: 17px ;
  text-transform: uppercase;
}
.margin{
  margin-top: 40.3%;
}
.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.flex{
  display: flex;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.outline-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid #1eb2a6;
  width: 100%;
  transition: 0.5s;
}
.outline-btn:hover {
  background-color: #1eb2a6;
  color: #fff;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
}
.padding {
  padding: 80px 0;
}
.shadow {
  box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
  background-color: #fff;
}
@media screen and (max-width: 768px) {
  .grid3,
  .grid2,
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .back{
    background-position: center;
    padding-top: 50% ;                      /*aboutcard page*/
    height: 70vh;       
  }  
}