  footer {
    background-color: #eeeeee;
  }
  footer .container {
    display: grid;
    grid-template-columns: 3fr 2fr  2fr 3fr;
    grid-gap: 30px;
  }
  footer .logo{
    display: flex;
    flex-direction: column;
  }
.grid{
    margin-left: 80px;
    grid-template-columns: repeat(4, 1fr);
}
.grid h2{
  margin-top: 30px;
  margin-bottom: 20px;
  text-decoration: underline;
  width: 100%;
}

.explore{
  margin-right: 10px;
}
.social{
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}
.last{
  margin-left: -50px;
}
  @media screen and (max-width: 768px) {
    footer .grid {
      grid-template-columns: repeat(3, 1fr);
      
    }
    footer .grid{
      width: 10%;
    }
    @media screen and (max-width:900) {

    footer .grid{
      width: 100%;
    }
    }
  }
  footer .logo span {
    color: black;
    font-size: 14px;
    margin-top: 20px;
  }
 
  footer .logo .icon {
    background-color: #1eb2a6;
    color: white;
    margin-right: 10px;
  }
  footer h3 {
    margin-bottom: 40px;
    font-weight: 500;
  }
  footer ul li {
    margin-bottom: 20px;
  }
  footer .link li::before {
    content: "‚ü∂";
    color: #1eb2a6;
    margin-right: 5px;
  }
  
  footer .last ul li {
    display: flex;
    margin-bottom: 20px;
  }
  footer .last i {
    width: 60px;
    font-size: 20px;
    color: #1eb2a6;
    margin-right: 20px;
  }

  .legal {
    text-align: center;
    padding: 50px 0;
    color: grey;
    background-color: #e9e9e9;
  }
  .legal p {
    font-size: 15px;
  }
  .legal i {
    color: #1eb2a6;
  }